# playground-quarkus

./: .gitignore  Dockerfile.native-code  README.md  pom.xml
quarkus-basics/: Dockerfile  README.md  pom.xml
quarkus-basics/src/main/java/quarkus/: CustomHealthCheck.java  ExceptionData.java  HelloResource.java  MockableService.java  RequestScoopedBean.java
quarkus-basics/src/main/java/quarkus/async/: ConverterService.java  EventResource.java  SyncResource.java
quarkus-basics/src/main/java/quarkus/email/: MailerResource.java  MailerStatus.java
quarkus-basics/src/main/java/quarkus/json/: JsonPatcher.java  JsonPatcherResource.java
quarkus-basics/src/main/java/quarkus/jwt/: ProtectedResource.java
quarkus-basics/src/main/java/quarkus/kafka/: KafkaConsumer.java
quarkus-basics/src/main/java/quarkus/messaging/: ConsumerOne.java  ConsumerTwo.java
quarkus-basics/src/main/java/quarkus/mongo/: MongoData.java  MongoResource.java
quarkus-basics/src/main/java/quarkus/restclient/: UserResource.java  UserServiceClient.java
quarkus-basics/src/main/java/quarkus/upload/: UploadResource.java
quarkus-basics/src/main/java/quarkus/xml/: XmlData.java  XmlResource.java  XmlService.java
quarkus-basics/src/test/java/quarkus/: BasicConfigurationTest.java  BasicOpenApiTest.java  CustomMetricsTest.java  HelloResourceTest.java  SwaggerUITest.java
quarkus-basics/src/test/java/quarkus/email/: MailerResourceTest.java
quarkus-basics/src/test/java/quarkus/json/: JsonPatcherResourceTest.java
quarkus-basics/src/test/java/quarkus/jwt/: ProtectedResourceTest.java
quarkus-basics/src/test/java/quarkus/mongo/: MongoResourceTest.java
quarkus-basics/src/test/java/quarkus/xml/: XmlResourceTest.java  XmlServiceTest.java
quarkus-camel/: README.md  pom.xml
quarkus-camel/src/main/java/quarkus/camel/: CamelResource.java  CamelRouteBuilder.java  DataHolder.java  Store.java
quarkus-camel/src/main/resources/: application.properties
quarkus-camel/src/test/java/quarkus/camel/: CamelResourceTest.java
quarkus-kafka/: README.md  pom.xml
quarkus-kafka/src/main/java/quarkus/kafka/: KafkaProducer.java
quarkus-mongo/: README.md  pom.xml
quarkus-panache/: README.md  pom.xml
quarkus-panache/src/main/java/quarkus/panache/: User.java  UsersResource.java
quarkus-panache/src/test/java/quarkus/panache/: UsersResourceTest.java
quarkus-postgres/: README.md  pom.xml
quarkus-postgres/src/main/java/quarkus/postgres/: PingResource.java  PostgresPubSub.java
quarkus-postgres/src/main/resources/: application.properties
quarkus-postgres/src/test/java/quarkus/postgres/: PingResourceTest.java
quarkus-undertow/: README.md  pom.xml
quarkus-undertow/src/main/java/quarkus/undertow/: UndertowResource.java
quarkus-undertow/src/main/resources/: application.properties
quarkus-undertow/src/test/java/quarkus/undertow/: UndertowResourceTest.java
src/main/java/quarkus/: CatchAllExceptionsMapper.java  HelloResource.java  JsonPatcher.java  KafkaConsumer.java  KafkaProducer.java  KafkaScheduler.java  KafkaTransformer.java  MongoData.java  MongoResource.java  MongoService.java  NiruService.java  ProtectedData.java  ProtectedResource.java  UploadResource.java  UserData.java  UserResource.java  UserServiceClient.java
src/main/java/quarkus/jwt/: ProtectedData.java
src/main/java/quarkus/kafka/: KafkaScheduler.java  KafkaTransformer.java
src/main/java/quarkus/messaging/: ScheduledProducer.java
src/main/java/quarkus/mongo/: MongoService.java
src/main/java/quarkus/restclient/: UserData.java
src/test/java/quarkus/: BasicConfigurationTest.java  CustomHealthCheckTest.java  CustomMetricsTest.java  HelloResourceTest.java  JsonPatcherTest.java  MockableServiceMock.java  MongoResourceTest.java  NiruServiceTest.java  ProtectedResourceTest.java  SwaggerUITest.java  UploadResourceTest.java  UserResourceTest.java
src/test/java/quarkus/json/: JsonPatcherTest.java
src/test/java/quarkus/restclient/: UserResourceTest.java
src/test/java/quarkus/upload/: UploadResourceTest.java
