dump-request
path-prefix('/openapi') -> done
path-prefix('/swagger-ui') -> done
path-prefix('/undertow') -> done
path-prefix('/mongo/') -> reverse-proxy('http://localhost:27017/')
regex('/.*') -> rewrite('/index.html')