# Quarkus settings can also be put in application.properties
quarkus.http.port=8080
quarkus.http.test-port=8081

# MongoDB config
mongodb.url = mongodb://localhost:27017

# External user service https://jsonplaceholder.typicode.com/users
userservice.url = https://jsonplaceholder.typicode.com/

# Application config
hello.message = Hello from Quarkus
