# Quarkus settings can also be put in application.properties
quarkus.http.port=8080
quarkus.http.test-port=8081

# Application config
hello.message = Hello from Quarkus

# MongoDB config
mongodb.url = mongodb://localhost:27017

# External user service https://jsonplaceholder.typicode.com/users
userservice.url = https://jsonplaceholder.typicode.com/

# Kafka "start-queue" will produce onto "teedjay-inbound" topic
smallrye.messaging.sink.start-queue.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.start-queue.topic=teedjay-inbound
smallrye.messaging.sink.start-queue.bootstrap.servers=localhost:9092
smallrye.messaging.sink.start-queue.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.start-queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.start-queue.acks=1

# Kafka "inbound-queue" will consume from "teedjay-inbound" topic
smallrye.messaging.source.inbound-queue.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.inbound-queue.topic=teedjay-inbound
smallrye.messaging.source.inbound-queue.bootstrap.servers=localhost:9092
smallrye.messaging.source.inbound-queue.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.inbound-queue.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.inbound-queue.group.id=teedjay-transformer-id

# Kafka "outbound-queue" will produce onto "teedjay-outbound" topic
smallrye.messaging.sink.outbound-queue.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.outbound-queue.topic=teedjay-outbound
smallrye.messaging.sink.outbound-queue.bootstrap.servers=localhost:9092
smallrye.messaging.sink.outbound-queue.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.outbound-queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.outbound-queue.acks=1

# Kafka "end-queue" will consume from "teedjay-outbound" topic
smallrye.messaging.source.end-queue.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.end-queue.topic=teedjay-outbound
smallrye.messaging.source.end-queue.bootstrap.servers=localhost:9092
smallrye.messaging.source.end-queue.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.end-queue.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.end-queue.group.id=teedjay-consumer-id
