# https://github.com/quarkusio/quarkus/blob/master/extensions/reactive-pg-client/runtime/src/main/java/io/quarkus/reactive/pg/client/runtime/DataSourceConfig.java
#quarkus.datasource.url = postgresql://localhost:5432/teedjay
quarkus.datasource.username = admin
quarkus.datasource.password = password