# https://github.com/quarkusio/quarkus/blob/master/extensions/reactive-pg-client/runtime/src/main/java/io/quarkus/reactive/pg/client/runtime/DataSourceConfig.java

# configure your datasource (added application_name for easy usage tracking)
quarkus.datasource.url = vertx-reactive:postgres://localhost:5432/teedjay?application_name=QuarkusPlayground
quarkus.datasource.username = admin
quarkus.datasource.password = password

