# Quarkus settings can also be put in application.properties
quarkus.http.port=8080
quarkus.http.test-port=8081

# Application configs
hello.message = Hello from Quarkus
xml.message = Here are some return xml data

# MongoDB config
mongodb.url = mongodb://localhost:27017

# Typesafe REST Client against external user service https://jsonplaceholder.typicode.com/users
userservice.url = https://jsonplaceholder.typicode.com/

# JWT using KeyCloak (remember that it uses "groups" claim (not roles), these are not enabled by default in keycloak so need to add a mapping)
mp.jwt.verify.publickey.location=https://localhost:9443/auth/realms/quarkus/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://localhost:9443/auth/realms/quarkus
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

# Enable console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.console.level=TRACE

# Restrict overall logging to INFO, but allow max insight into JWT
quarkus.log.level=WARN
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE
quarkus.log.category."io.smallrye.jwt".level=TRACE
